REACT_APP_SQL_VIEW_AGGREGATED_ANY_OWNERSHIP="<replace this with aggregated_summary_any_ownership.sql 's ID"
REACT_APP_SQL_VIEW_AGGREGATED_FILTERABLE_OWNERSHIP="<replace this with aggregated_summary_filterable_by_ownership.sql 's ID"
REACT_APP_SQL_VIEW_ALL_HF_DATA="<replace this with all_health_facilities_with_unreported.sql 's ID"
REACT_APP_SQL_VIEW_ALL_HF_DATA_FILTERABLE_OWNERSHIP="<replace all_health_facilities_with_unreported_filterable_ownership.sql>"
REACT_APP_OWNERSHIP_EREPORTING_SELECTED=""
REACT_APP_OWNERSHIP_EREPORTING_SELECTED_ALL=""